 {
	    "name": "mysite",
	    "compatibility_date": "2026-01-03",
      "main": "index.js",
	    "assets": {
	      "directory": "./dist",
        "binding": "ASSETS"
    
	    },
        "workers_dev": true,
"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

	  }